include ninja/build.llvm.ninja
platform = unix

ld = $cxx $cxxstdlib $cxxld

opt = 1
cflags = -std=c2x
cxxflags = $cxxstdlib -std=c++2b -Wno-nullability-completeness

glslc = glslc
glslflags =

debug =
debugc =
debugcxx =

libs =

owlprefix = owl
owl = vendor/owl/owl
python = python

rule cc
  command = $cc -c $in -o $out $cflags -O$opt $debug $debugc -MD -MF $out.d
  depfile = $out.d

rule cxx
  command = $cxx -c $in -o $out $cxxflags -O$opt $debug $debugcxx -MD -MF $out.d
  depfile = $out.d

rule glslc
  command = $glslc $in -o $out $glslflags -O $debug -MD -MF $out.d
  depfile = $out.d

rule ld
  command = $ld $in -o $out $libs $debugc

rule owl
  command = $owl -c $in -p $owlprefix -o $out

rule python
  command = $python $in $out

import-modname = pshine
subninja ninja/import.ninja

# import-modname = giraffe
# subninja ninja/import.ninja
