include ninja/build.llvm.ninja

# Don't forget to run setup.sh
# Or edit it yourself, the valid values are:
# macos, msys, linux, ... (see setup.sh)
include ninja/set-platform.ninja

ld = $cxx $cxxstdlib $cxxld

opt = 1
cflags = -std=c2x -I/opt/homebrew/include
cxxflags = $cxxstdlib -std=c++2b -Wno-nullability-completeness -I/opt/homebrew/include

glslc = glslc
glslflags =

debug =
debugc =
debugcxx =

libs =

owlprefix = owl
owl = vendor/owl/owl
python = python3

rule cc
  command = $cc -c $in -o $out $cflags $cflags2 -O$opt $debug $debugc -MD -MF $out.d
  depfile = $out.d

rule cxx
  command = $cxx -c $in -o $out $cxxflags $cxxflags2 -O$opt $debug $debugcxx -MD -MF $out.d
  depfile = $out.d

rule glslc
  command = $glslc $in -o $out $glslflags -O $debug -MD -MF $out.d
  depfile = $out.d

rule ld
  command = $ld $in -o $out $libs $ldflags $ldflags2 $debugc

rule owl
  command = $owl -c $in -p $owlprefix -o $out

rule python
  command = $python $in $out

# import-modname = giraffe
# import-extern-root = giraffe
# subninja ninja/import-extern.ninja

import-modname = pshine
subninja ninja/import.ninja
