include config.ninja

# Don't forget to run setup.sh
# Or edit it yourself, the valid values are:
# macos, msys, linux, ... (see setup.sh)
include ninja/set-platform.ninja

profile = dev

cflags = 
cxxflags =

glslc = glslc
glslflags = --target-env=vulkan1.4 -std=450core -O -g

debug =
debugc =
debugcxx =

libs =

owlprefix = owl
owl = vendor/owl/owl
python = python3

rule glslc
  command = $glslc $in -o $out $glslflags -O $debug -MD -MF $out.d $defines
  depfile = $out.d

rule owl
  command = $owl -c $in -p $owlprefix -o $out

rule python
  command = $python $in $out

# import-modname = giraffe
# import-extern-root = giraffe
# subninja ninja/import-extern.ninja

import-modname = pshine
subninja ninja/import.ninja
