# for a full llvm setup (libc++, clang, lld)

cxxstdlib = -stdlib=libc++ -I/opt/homebrew/include
cxxld = -L/opt/homebrew/lib -fuse-ld=lld

sanitize =  -fsanitize=address,undefined -fno-omit-frame-pointer
sanitize =
cc = clang -fdiagnostics-color -D_DEFAULT_SOURCE $sanitize -std=c23
cxx = clang++ -fdiagnostics-color $sanitize -std=c++20
ld = $cxx $cxxstdlib $cxxld

input-yes = -g
input-no =
include if-$debug.ninja
debugc = $output

rule cc
  command = $cc -c $in -o $out $cflags $cflags2 -O$opt $debugc -MD -MF $out.d
  depfile = $out.d

rule cxx
  command = $cxx -c $in -o $out $cxxflags $cxxflags2 -O$opt $debugc -MD -MF $out.d
  depfile = $out.d

rule ld
  command = $ld $in -o $out $libs $ldflags $ldflags2 $debugc

