
# build $mod/src/pshine/math.h: python generate_math.py

build $builddir/pshine/vk.c.o        : cc $mod/src/pshine/vk.c        | $mod/src/pshine/math.h
build $builddir/pshine/game.c.o      : cc $mod/src/pshine/game.c      | $mod/src/pshine/math.h
build $builddir/pshine/main.c.o      : cc $mod/src/pshine/main.c      | $mod/src/pshine/math.h
build $builddir/pshine/$platform.c.o : cc $mod/src/pshine/$platform.c | $mod/src/pshine/math.h
build $builddir/pshine/util.c.o      : cc $mod/src/pshine/util.c      | $mod/src/pshine/math.h

build $builddir/pshine/stb.c.o           : cc $mod/src/pshine/stb.c
build $builddir/pshine/vk_mem_alloc.cc.o : cxx $mod/src/pshine/vk_mem_alloc.cc
build $builddir/vendor/volk.c.o          : cc  $mod/src/vendor/volk.c
#  cflags2 = -DVK_USE_PLATFORM_MACOS_MVK=1
#  cflags2 = -DVK_USE_PLATFORM_WAYLAND_KHR

build $builddir/vendor/cimgui/backends/cimgui_impl_glfw.cpp.o : cxx $mod/src/vendor/cimgui/backends/cimgui_impl_glfw.cpp
build $builddir/vendor/cimgui/backends/cimgui_impl_vulkan.cpp.o : cxx $mod/src/vendor/cimgui/backends/cimgui_impl_vulkan.cpp
build $builddir/vendor/imgui/backends/imgui_impl_glfw.cpp.o : cxx vendor/imgui/backends/imgui_impl_glfw.cpp
build $builddir/vendor/imgui/backends/imgui_impl_vulkan.cpp.o : cxx vendor/imgui/backends/imgui_impl_vulkan.cpp
build $builddir/vendor/cimgui/cimgui.cpp.o       : cxx $mod/src/vendor/cimgui/cimgui.cpp
build $builddir/vendor/imgui/imgui.cpp.o         : cxx vendor/imgui/imgui.cpp
build $builddir/vendor/imgui/imgui_demo.cpp.o    : cxx vendor/imgui/imgui_demo.cpp
build $builddir/vendor/imgui/imgui_draw.cpp.o    : cxx vendor/imgui/imgui_draw.cpp
build $builddir/vendor/imgui/imgui_tables.cpp.o  : cxx vendor/imgui/imgui_tables.cpp
build $builddir/vendor/imgui/imgui_widgets.cpp.o : cxx vendor/imgui/imgui_widgets.cpp

build $builddir/data/tri.vert.spv  : glslc data/tri.vert
build $builddir/data/tri.frag.spv  : glslc data/tri.frag
build $builddir/data/mesh.vert.spv : glslc data/mesh.vert
build $builddir/data/mesh.frag.spv : glslc data/mesh.frag
build $builddir/data/atmo.vert.spv : glslc data/atmo.vert
build $builddir/data/atmo.frag.spv : glslc data/atmo.frag
build $builddir/data/atmo_lut.comp.spv : glslc data/atmo_lut.comp

build $builddir/main: ld $
  $builddir/pshine/vk.c.o $
  $builddir/pshine/game.c.o $
  $builddir/pshine/main.c.o $
  $builddir/pshine/$platform.c.o $
  $builddir/pshine/util.c.o $
  $builddir/vendor/volk.c.o $
  $builddir/pshine/stb.c.o $
  $builddir/pshine/vk_mem_alloc.cc.o $
  $builddir/vendor/cimgui/cimgui.cpp.o $
  $builddir/vendor/imgui/imgui.cpp.o $
  $builddir/vendor/imgui/imgui_demo.cpp.o $
  $builddir/vendor/imgui/imgui_draw.cpp.o $
  $builddir/vendor/imgui/imgui_tables.cpp.o $
  $builddir/vendor/imgui/imgui_widgets.cpp.o $
  $builddir/vendor/cimgui/backends/cimgui_impl_glfw.cpp.o $
  $builddir/vendor/cimgui/backends/cimgui_impl_vulkan.cpp.o $
  $builddir/vendor/imgui/backends/imgui_impl_glfw.cpp.o $
  $builddir/vendor/imgui/backends/imgui_impl_vulkan.cpp.o $
  | $
  $builddir/data/tri.vert.spv $
  $builddir/data/tri.frag.spv $
  $builddir/data/mesh.vert.spv $
  $builddir/data/mesh.frag.spv $
  $builddir/data/atmo.vert.spv $
  $builddir/data/atmo.frag.spv $
  $builddir/data/atmo_lut.comp.spv
