
build $mod/src/pshine/math.h: python generate_math.py

# giraffe/ffi/include/giraffe/giraffe.h
# giraffe/ffi/include/giraffe/giraffe.h
# giraffe/ffi/include/giraffe/giraffe.h
# giraffe/ffi/include/giraffe/giraffe.h
# giraffe/ffi/include/giraffe/giraffe.h

build $builddir/pshine/vk.c.o        : cc $mod/src/pshine/vk.c        || $mod/src/pshine/math.h
build $builddir/pshine/main.c.o      : cc $mod/src/pshine/main.c      || $mod/src/pshine/math.h
build $builddir/pshine/$osapi.c.o    : cc $mod/src/pshine/$osapi.c    || $mod/src/pshine/math.h
build $builddir/pshine/util.c.o      : cc $mod/src/pshine/util.c      || $mod/src/pshine/math.h
build $builddir/pshine/audio.c.o     : cc $mod/src/pshine/audio.c     || $mod/src/pshine/math.h

build $builddir/pshine/game/game.c.o      : cc $mod/src/pshine/game/game.c     || $mod/src/pshine/math.h
build $builddir/pshine/game/ship.c.o      : cc $mod/src/pshine/game/ship.c     || $mod/src/pshine/math.h
build $builddir/pshine/game/orbit.c.o     : cc $mod/src/pshine/game/orbit.c    || $mod/src/pshine/math.h
build $builddir/pshine/game/imgui.c.o     : cc $mod/src/pshine/game/imgui.c    || $mod/src/pshine/math.h
build $builddir/pshine/game/debug.c.o     : cc $mod/src/pshine/game/debug.c    || $mod/src/pshine/math.h
build $builddir/pshine/game/config.c.o    : cc $mod/src/pshine/game/config.c   || $mod/src/pshine/math.h
build $builddir/pshine/game/terrain.c.o   : cc $mod/src/pshine/game/terrain.c  || $mod/src/pshine/math.h

build $builddir/pshine/cgltf.c.o         : cc  $mod/src/pshine/single_header/cgltf.c
build $builddir/pshine/stb.c.o           : cc  $mod/src/pshine/single_header/stb.c
build $builddir/pshine/clay.c.o          : cc  $mod/src/pshine/single_header/clay.c
build $builddir/pshine/miniaudio.c.o     : cc  $mod/src/pshine/single_header/miniaudio.c
build $builddir/pshine/vk_mem_alloc.cc.o : cxx $mod/src/pshine/single_header/vk_mem_alloc.cc
build $builddir/vendor/volk.c.o          : cc  $mod/src/vendor/volk.c
build $builddir/vendor/toml.c.o          : cc  $mod/src/vendor/toml.c
#  cflags2 = -DVK_USE_PLATFORM_MACOS_MVK=1
#  cflags2 = -DVK_USE_PLATFORM_WAYLAND_KHR

build $builddir/vendor/cimgui/backends/cimgui_impl_glfw.cpp.o : cxx $mod/src/vendor/cimgui/backends/cimgui_impl_glfw.cpp
build $builddir/vendor/cimgui/backends/cimgui_impl_vulkan.cpp.o : cxx $mod/src/vendor/cimgui/backends/cimgui_impl_vulkan.cpp
  cflags2 = -DIMGUI_IMPL_VULKAN_USE_VOLK=1
build $builddir/vendor/imgui/backends/imgui_impl_glfw.cpp.o : cxx vendor/imgui/backends/imgui_impl_glfw.cpp
build $builddir/vendor/imgui/backends/imgui_impl_vulkan.cpp.o : cxx vendor/imgui/backends/imgui_impl_vulkan.cpp
build $builddir/vendor/cimgui/cimgui.cpp.o       : cxx $mod/src/vendor/cimgui/cimgui.cpp
build $builddir/vendor/imgui/imgui.cpp.o         : cxx vendor/imgui/imgui.cpp
build $builddir/vendor/imgui/imgui_demo.cpp.o    : cxx vendor/imgui/imgui_demo.cpp
build $builddir/vendor/imgui/imgui_draw.cpp.o    : cxx vendor/imgui/imgui_draw.cpp
build $builddir/vendor/imgui/imgui_tables.cpp.o  : cxx vendor/imgui/imgui_tables.cpp
build $builddir/vendor/imgui/imgui_widgets.cpp.o : cxx vendor/imgui/imgui_widgets.cpp

build $builddir/data/shaders/tri.vert.spv              : glslc data/shaders/tri.vert
build $builddir/data/shaders/tri.frag.spv              : glslc data/shaders/tri.frag
build $builddir/data/shaders/mesh.2.vert.spv           : glslc data/shaders/mesh.vert
  defines = -DSET_INDEX=2
build $builddir/data/shaders/mesh.1.vert.spv           : glslc data/shaders/mesh.vert
  defines = -DSET_INDEX=1
build $builddir/data/shaders/mesh.frag.spv             : glslc data/shaders/mesh.frag
build $builddir/data/shaders/atmo.vert.spv             : glslc data/shaders/atmo.vert
build $builddir/data/shaders/atmo.frag.spv             : glslc data/shaders/atmo.frag
build $builddir/data/shaders/blit.vert.spv             : glslc data/shaders/blit.vert
build $builddir/data/shaders/blit.frag.spv             : glslc data/shaders/blit.frag
build $builddir/data/shaders/light.frag.spv            : glslc data/shaders/light.frag
build $builddir/data/shaders/rings.vert.spv            : glslc data/shaders/rings.vert
build $builddir/data/shaders/rings.frag.spv            : glslc data/shaders/rings.frag
build $builddir/data/shaders/skybox.vert.spv           : glslc data/shaders/skybox.vert
build $builddir/data/shaders/skybox.frag.spv           : glslc data/shaders/skybox.frag
build $builddir/data/shaders/atmo_lut.comp.spv         : glslc data/shaders/atmo_lut.comp
build $builddir/data/shaders/std_mesh.vert.spv         : glslc data/shaders/std_mesh.vert
build $builddir/data/shaders/std_mesh.frag.spv         : glslc data/shaders/std_mesh.frag
build $builddir/data/shaders/std_mesh.de.frag.spv      : glslc data/shaders/std_mesh.de.frag
build $builddir/data/shaders/std_mesh.shadow.frag.spv  : glslc data/shaders/std_mesh.shadow.frag
build $builddir/data/shaders/std_mesh.shadow.vert.spv  : glslc data/shaders/std_mesh.shadow.vert
build $builddir/data/shaders/solid_color.frag.spv      : glslc data/shaders/solid_color.frag
build $builddir/data/shaders/bloom_upsample.comp.spv   : glslc data/shaders/bloom_upsample.comp
build $builddir/data/shaders/bloom_downsample.comp.spv : glslc data/shaders/bloom_downsample.comp

build $builddir/main: ld $
  $builddir/pshine/vk.c.o $
  $builddir/pshine/main.c.o $
  $builddir/pshine/$osapi.c.o $
  $builddir/pshine/util.c.o $
  $builddir/pshine/audio.c.o $
  $builddir/pshine/game/game.c.o $
  $builddir/pshine/game/ship.c.o $
  $builddir/pshine/game/orbit.c.o $
  $builddir/pshine/game/imgui.c.o $
  $builddir/pshine/game/debug.c.o $
  $builddir/pshine/game/config.c.o $
  $builddir/pshine/game/terrain.c.o $
  $builddir/vendor/volk.c.o $
  $builddir/vendor/toml.c.o $
  $builddir/pshine/clay.c.o $
  $builddir/pshine/stb.c.o $
  $builddir/pshine/cgltf.c.o $
  $builddir/pshine/miniaudio.c.o $
  $builddir/pshine/vk_mem_alloc.cc.o $
  $builddir/vendor/cimgui/cimgui.cpp.o $
  $builddir/vendor/imgui/imgui.cpp.o $
  $builddir/vendor/imgui/imgui_demo.cpp.o $
  $builddir/vendor/imgui/imgui_draw.cpp.o $
  $builddir/vendor/imgui/imgui_tables.cpp.o $
  $builddir/vendor/imgui/imgui_widgets.cpp.o $
  $builddir/vendor/cimgui/backends/cimgui_impl_glfw.cpp.o $
  $builddir/vendor/cimgui/backends/cimgui_impl_vulkan.cpp.o $
  $builddir/vendor/imgui/backends/imgui_impl_glfw.cpp.o $
  $builddir/vendor/imgui/backends/imgui_impl_vulkan.cpp.o $
  | $
  $builddir/data/shaders/tri.vert.spv $
  $builddir/data/shaders/tri.frag.spv $
  $builddir/data/shaders/mesh.1.vert.spv $
  $builddir/data/shaders/mesh.2.vert.spv $
  $builddir/data/shaders/mesh.frag.spv $
  $builddir/data/shaders/atmo.vert.spv $
  $builddir/data/shaders/atmo.frag.spv $
  $builddir/data/shaders/blit.vert.spv $
  $builddir/data/shaders/blit.frag.spv $
  $builddir/data/shaders/light.frag.spv $
  $builddir/data/shaders/rings.vert.spv $
  $builddir/data/shaders/rings.frag.spv $
  $builddir/data/shaders/skybox.vert.spv $
  $builddir/data/shaders/skybox.frag.spv $
  $builddir/data/shaders/std_mesh.vert.spv $
  $builddir/data/shaders/std_mesh.frag.spv $
  $builddir/data/shaders/std_mesh.de.frag.spv $
  $builddir/data/shaders/std_mesh.shadow.vert.spv $
  $builddir/data/shaders/std_mesh.shadow.frag.spv $
  $builddir/data/shaders/bloom_upsample.comp.spv $
  $builddir/data/shaders/bloom_downsample.comp.spv $
  vk_layer_settings.txt
# ^ this is a dummy so that i can have a dollar sign after each line.
# || $
# build/giraffe/libgiraffe.a
