
cxxwarns = -Wall -Wno-unused-variable -Wno-unused-function -Wno-nullability-completeness
cwarns = -Wall

opt = 1
# TODO: fix generated header not to have #include "cimgui.h"
incs = -I$mod/include/vendor -I/opt/homebrew/include -I$mod/src/vendor/cimgui -I$mod/src/vendor -I$mod/include -Ivendor -Ivendor/imgui
cflags = -std=c2x $incs $cwarns
cxxflags = $cxxstdlib -std=c++2b $incs $cxxwarns -DIMGUI_IMPL_VULKAN_NO_PROTOTYPES

debug = -g
debugc =
debugcxx =

libs = -lglfw -lm -Wl,-rpath,/opt/homebrew/lib
# -lvulkan
